# Bind s as the prefix
unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

# Quickly edit todo list
bind-key t split-window -h "vim ~/todo.md"

# Easily swap a pane (targeted by pane number) with the current pane
bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

# Reload tmux conf for iteration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

set-option -g default-terminal "screen-256color"

set-option -g status-bg '#af87ff'
set-option -g status-fg '#ffffff'

set-option -g status-left-length 50
set-option -g status-right "😎 #(date '+%a, %b %d - %H:%M') "

# Split windows vertically and horizontally
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key = split-window -h  -c '#{pane_current_path}'

# Quickly layout windows on defaults
bind-key v select-layout main-vertical
bind-key h select-layout main-horizontal 

# Display the manpage
bind-key M command-prompt -p "manpage:" "neww 'MANWIDTH=80 man %%'"
bind-key m command-prompt -p "manpage:" "split-window -h 'MANWIDTH=80 man %%'"

bind-key c new-window -c "#{pane_current_path}"
set-option -g renumber-windows on
bind-key b break-pane -d

bind -n C-j choose-tree

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Vim: fix slowdown when exiting insert mode
set -sg escape-time 0

# Send copy and paste to the clipboard
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key p paste-buffer

